{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "ES2017",
      "DOM",
      "DOM.Iterable"
    ],
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "moduleDetection": "force",
    "module": "commonjs",
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "globals.d.ts",
    "design-tokens.js",
    "schema.js",
    "command.js",
    "app.js"
  ]
}